<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymelead.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
                layout:decorate="~{layout/master}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Update Book</h1>

    <form action="/update/submit" method="post" th:object="${book}" enctype="multipart/form-data">
        <input type="hidden" th:field="*{id}"> <br>
        Title: <input type="text" th:field="*{title}"> <br>
        Author: <input type="text" th:field="*{author}"> <br>
        Publisher: <input type="text" th:field="*{publisher}"> <br>
        <input type="text" th:field="*{thumbnail}" hidden> <br>
        <input type="file" name="file"> <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>