<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/master}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div layout:fragment="content" class="container">
        <!--<br><br>-->
        <!--<h1 style="text-align: center"><u>View Book Detail</u></h1>-->
        <!--<br><br>-->
        <!--<th:block th:if=    "${book} != null" th:object="${book}">-->
            <!--ID: [[*{id}]] <br>-->
            <!--Title: [[*{title}]] <br>-->
            <!--Author: [[*{author}]] <br>-->
            <!--Publisher: [[*{publisher}]] <br>-->
            <!--Thumbnail: [[*{thumbnail}]] <br>-->
            <!--<img src="${thumbnail}" alt="img">-->
        <!--</th:block>-->

        <h1 th:unless="${book}" style="color: red;"> No book found! </h1>

        <div th:if="${book} != null" th:object="${book}" class="card">
            <img style="width:100%;" th:src="${book.getThumbnail()}" alt="">
            <div class="container">
                <th:block th:if=    "${book} != null" th:object="${book}">
                    <h4>ID: [[*{id}]]</h4>
                    <h4>Title: [[*{title}]]</h4>
                    <h4> Author: [[*{author}]]</h4>
                    <h4>Publisher: [[*{publisher}]]</h4>
                </th:block>
            </div>
        </div>


        <h1 th:unless="${book}" style="color: red">No Book found!</h1>
        <style>
            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 40%;
                margin:auto;
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            .container {
                padding: 2px 16px;
                margin: auto;
            }
        </style>
    </div>
</body>
</html>